<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/smile-scarecrow.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/smile-scarecrow.github.io/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/smile-scarecrow.github.io/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/smile-scarecrow.github.io/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/smile-scarecrow.github.io/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/smile-scarecrow.github.io/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/smile-scarecrow.github.io/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于vue-cli3.0   安装yarn  npm install -g yarn     yarn config set registry ‘https://registry.npm.taobao.org&amp;#39;  项目初始化yarn install 项目运行yarn dev 使用远程mock数据yarn dev 使用测试服务器数据yarn dev testxx 推送代码到测试服务器yan">
<meta property="og:type" content="article">
<meta property="og:title" content="万里长征第一步">
<meta property="og:url" content="https://git419530899.github.io/2019/05/10/万里长征第一步/index.html">
<meta property="og:site_name" content="微信稻草人">
<meta property="og:description" content="基于vue-cli3.0   安装yarn  npm install -g yarn     yarn config set registry ‘https://registry.npm.taobao.org&amp;#39;  项目初始化yarn install 项目运行yarn dev 使用远程mock数据yarn dev 使用测试服务器数据yarn dev testxx 推送代码到测试服务器yan">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-10T10:16:43.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万里长征第一步">
<meta name="twitter:description" content="基于vue-cli3.0   安装yarn  npm install -g yarn     yarn config set registry ‘https://registry.npm.taobao.org&amp;#39;  项目初始化yarn install 项目运行yarn dev 使用远程mock数据yarn dev 使用测试服务器数据yarn dev testxx 推送代码到测试服务器yan">





  
  
  <link rel="canonical" href="https://git419530899.github.io/2019/05/10/万里长征第一步/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>万里长征第一步 | 微信稻草人</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/smile-scarecrow.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微信稻草人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录代码中的不期而遇</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/smile-scarecrow.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/smile-scarecrow.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/smile-scarecrow.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/smile-scarecrow.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/smile-scarecrow.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://git419530899.github.io/smile-scarecrow.github.io/2019/05/10/万里长征第一步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王伟">
      <meta itemprop="description" content="自律 思考">
      <meta itemprop="image" content="/smile-scarecrow.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微信稻草人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">万里长征第一步

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 18:11:58 / 修改时间：18:16:43" itemprop="dateCreated datePublished" datetime="2019-05-10T18:11:58+08:00">2019-05-10</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>基于vue-cli3.0</p>
</blockquote>
<ol>
<li>安装yarn<blockquote>
<p> <strong>npm install -g yarn</strong></p>
</blockquote>
</li>
</ol>
<blockquote>
<p><strong>yarn config set registry ‘<a href="https://registry.npm.taobao.org&#39;" target="_blank" rel="noopener">https://registry.npm.taobao.org&#39;</a></strong></p>
<ol start="2">
<li>项目初始化<br><strong>yarn install</strong></li>
<li>项目运行<br><strong>yarn dev</strong></li>
<li>使用远程mock数据<br><strong>yarn dev</strong></li>
<li>使用测试服务器数据<br><strong>yarn dev testxx</strong></li>
<li>推送代码到测试服务器<br><strong>yanr build –config testxx</strong></li>
<li>线上部署<br><strong>yarn build</strong></li>
</ol>
</blockquote>
<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><ol>
<li>文件夹命名以中划线命名<blockquote>
<p>xxx-xx.vue/css/js</p>
</blockquote>
</li>
<li>页面中的class以下划线命名<blockquote>
<p>xxx_xx</p>
</blockquote>
</li>
<li>函数名和变量名以驼峰命名法命名<blockquote>
<p>searchForm</p>
</blockquote>
</li>
<li>目录结构<blockquote>
<p>views里面VUE文件与static(less),router(路由),components(组件),api(接口请求) 一一对应</p>
</blockquote>
</li>
<li>多层结构<blockquote>
<p>采用文件夹结构对应</p>
</blockquote>
</li>
</ol>
<h2 id="接口请求service"><a href="#接口请求service" class="headerlink" title="接口请求service"></a>接口请求service</h2><ol>
<li>get示例</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this.$service.get(ReportApi.courselist, params)</span><br><span class="line">    .then(res =&gt; &#123;</span><br><span class="line">        console.log(res);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>post示例</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this.$service.post(API.getEntityBasicData, params)</span><br><span class="line">   .then(res =&gt; &#123;</span><br><span class="line">       console.log(res)</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>特殊情况<blockquote>
<p>请求数据不做任何效验直接返回<br>多传递一个参数 0 或者 true</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this.$service.get(ReportApi.courselist, params,true)</span><br><span class="line">    .then(res =&gt; &#123;</span><br><span class="line">        console.log(res);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<h2 id="npm-与-yarn-对应"><a href="#npm-与-yarn-对应" class="headerlink" title="npm 与 yarn 对应"></a>npm 与 yarn 对应</h2><ul>
<li style="list-style: none"><input type="checkbox"> 安装 npm install —- yarn</li>
<li style="list-style: none"><input type="checkbox"> 卸载 npm uninstall —- yarn remove</li>
<li style="list-style: none"><input type="checkbox"> 全局安装 npm install xxx –global —- yarn global add xxx</li>
<li style="list-style: none"><input type="checkbox"> 安装包 npm install xxx -save —- yarn add xxx</li>
<li style="list-style: none"><input type="checkbox"> 开发模式安装包 npm install xxx -save-dev —- yarn add xxx -dev</li>
<li style="list-style: none"><input type="checkbox"> 更新 npm update -save —- yarn upgrade</li>
<li style="list-style: none"><input type="checkbox"> 全局更新 npm update -global —- yarn global upgrade</li>
<li style="list-style: none"><input type="checkbox"> 卸载 npm uninstall —- yarn remove xx</li>
<li style="list-style: none"><input type="checkbox"> 清除缓存 npm cache clean —- yarn cache clean</li>
<li style="list-style: none"><input type="checkbox"> 重装 rm -rf node_modules &amp;&amp; npm insatll —- yarn upgrade</li>
</ul>
<h2 id="代码书写"><a href="#代码书写" class="headerlink" title="代码书写"></a>代码书写</h2><ol>
<li>提倡es6</li>
<li>页面组件拆分</li>
<li>搜索，查询，表格，翻页，抽屉，弹层已经封装，参考示例页</li>
<li>页面css 抽离</li>
<li>data与props数据过多请单独提出</li>
<li>慎用vuex</li>
<li>env.deveplopment  开发环境配置</li>
<li>env.production  生产环境配置</li>
</ol>
<h2 id="公共JS"><a href="#公共JS" class="headerlink" title="公共JS"></a>公共JS</h2><blockquote>
<p>utils.js</p>
</blockquote>
<blockquote>
<p>lodash.js</p>
</blockquote>
<blockquote>
<p>underscore.js</p>
</blockquote>
<h2 id="分支与代码提交"><a href="#分支与代码提交" class="headerlink" title="分支与代码提交"></a>分支与代码提交</h2><ol>
<li>新建分支<blockquote>
<p>git checkout -b ‘新分支’ origin/dev</p>
</blockquote>
</li>
<li>提交修改<blockquote>
<p>git add .</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>git commit -m ‘写详细’</p>
</blockquote>
<ol start="2">
<li><p>合并分支</p>
<blockquote>
<p>git merge dev</p>
</blockquote>
</li>
<li><p>提交代码</p>
<blockquote>
<p>打开gitlab 提交merge request</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>不允许自己合并代码，必须经过代码review</p>
</blockquote>
<ol start="4">
<li>上线<blockquote>
<p>上线前检查当前分支是否最新代码</p>
</blockquote>
</li>
</ol>
<h2 id="last"><a href="#last" class="headerlink" title="last"></a>last</h2><blockquote>
<p>未完待续</p>
</blockquote>
<blockquote>
<p>如有问题，请联系我</p>
</blockquote>
<blockquote>
<p>mr测试</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王伟</p>
              <div class="site-description motion-element" itemprop="description">自律 思考</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/smile-scarecrow.github.io/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/git419530899" title="GitHub &rarr; https://github.com/git419530899" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:419530899@qq.com" title="E-Mail &rarr; mailto:419530899@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2911350562" title="Weibo &rarr; https://weibo.com/u/2911350562" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规范"><span class="nav-number">1.</span> <span class="nav-text">命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口请求service"><span class="nav-number">2.</span> <span class="nav-text">接口请求service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-与-yarn-对应"><span class="nav-number">3.</span> <span class="nav-text">npm 与 yarn 对应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码书写"><span class="nav-number">4.</span> <span class="nav-text">代码书写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共JS"><span class="nav-number">5.</span> <span class="nav-text">公共JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支与代码提交"><span class="nav-number">6.</span> <span class="nav-text">分支与代码提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#last"><span class="nav-number">7.</span> <span class="nav-text">last</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王伟</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/smile-scarecrow.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/smile-scarecrow.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/smile-scarecrow.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/smile-scarecrow.github.io/js/utils.js?v=7.1.1"></script>

  <script src="/smile-scarecrow.github.io/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/smile-scarecrow.github.io/js/affix.js?v=7.1.1"></script>

  <script src="/smile-scarecrow.github.io/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/smile-scarecrow.github.io/js/scrollspy.js?v=7.1.1"></script>
<script src="/smile-scarecrow.github.io/js/post-details.js?v=7.1.1"></script>



  


  <script src="/smile-scarecrow.github.io/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
